LDCuong/BaiTapNhom/Pages/Home.xaml

<Page
    x:Class="BaiTapNhom.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaiTapNhom.Pages"
    xmlns:model="using:BaiTapNhom.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView x:Name="Products" Margin="50" SelectionChanged="Products_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <StackPanel Width="1500" Height="800">
                        <TextBlock Text="Only"  Foreground="Gold" FontSize="17" Margin="420,100,0,0"/>
                        <TextBlock Text="{x:Bind Price}" FontSize="70" Foreground="Gold" Margin="450,0,0,0"/>
                        <TextBlock Text="{x:Bind Name}" FontSize="21" Margin="450,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" FontSize="15" Margin="450,0,0,0">
                            With Onions and tamato and ketchup.<LineBreak/>
                        </TextBlock>
                        <TextBlock FontSize="13" Margin="450,0,0,0">
                            Lorem ipsum dolor sit amet,<LineBreak/>
                            consectetur adipisicing elit, sed do<LineBreak/>
                            eiusmod tempor incididunt ut labore et<LineBreak/>
                            dolore magna aliqua. Ut enim ad minim veniam,<LineBreak/>
                            quis nostrud exercitation ullamco<LineBreak/>
                        </TextBlock>
                        <Button Click="Submit" Margin="450,0,0,0" Background="Yellow"  Width="200" Content="Order Now"/>
                        <Image Width="500" Margin="600,0,50,0">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Img.UriSource}"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
